//colores 
@color-primario:#333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;

//fonts
@fuente1: 'Lato', 'sans-serif';
@fuente2: 'Oswald','sans-serif';
@fuente-base: 18px;

//variable Dark mode
 @dark-mode: true; 

//mixins
.sombra-caja{
  box-shadow: 0 5px 15px 0 fade(@color-primario, 50%);
}
.sombra-caja-dark{
  box-shadow: 0 5px 15px 0 fade(#000000, 50%);
}
.Oswald{
  font-family: @fuente2;
  text-transform: uppercase;
  font-weight: 700;
}
.fuente(@font-size){
  font-size: @font-size;
  line-height: @font-size + 10%;
}

//mixins Dark mode
 .dark() when (@dark-mode = true){
  background-color: @color-primario;
  color: @color-claro;
  .intro{
    background-color: @color-secundario;
    .sombra-caja-dark;
  }
  .articulo--principal{
    h2{
      color: @color-secundario
    }
  }
  .caja{
    .sombra-caja-dark;
    &__contenido{
      background-color: @color-secundario;
    }
    span{
      color: fade(@color-claro, 50%);
    }
    a{
      color: fade(@color-claro, 50%);
    }
  }

} 

*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 2rem 0;
  font-family: @fuente1;
  color: @color-primario;
  .fuente(@fuente-base);
  .dark();
}

h1,h2,h3{
  margin: 0;
  .Oswald;
}
